---
all:
  hosts:
    control_plane01:
      ansible_host: 11.0.0.227
      ansible_user: kubernetes
      ansible_become_method: sudo
      key_file: /home/carlos_xpk_2bc/.ssh/id_ed25519
    worker01:
      ansible_host:  11.0.0.73
      ansible_user: kubernetes
      key_file: /home/carlos_xpk_2bc/.ssh/id_ed25519
    worker02:
      ansible_host: 11.0.0.141
      ansible_user: kubernetes
      key_file: /home/carlos_xpk_2bc/.ssh/id_ed25519
  children:
    kubernetes_nodes:
      children:
        kubernetes_control_plane:
        kubernetes_worker:

    kubernetes_control_plane:
      hosts:
        control_plane01: {}
    
    kubernetes_worker:
      hosts:
        worker[01:02]: {}
    


