---
all:
  hosts:
    control_plane01:
      ansible_host:
    worker01:
      ansible_host:  11.0.0.158
    worker02:
      ansible_host:
  children:
    kubernetes_nodes:
      children:
        kubernetes_control_plane:
        kubernetes_worker:

    kubernetes_control_plane:
      hosts:
        control_plane01: {}
    
    kubernetes_worker:
      hosts:
        worker01: {}
    


