---
all:
  hosts:
    kvm_host_workstation:
      #ansible_host: 192.168.1.117

  children:
    kvm_hosts:
      children:
        kvm_hosts_local:
          hosts:
            kvm_host_workstation: {}