[defaults]

inventory      = env/local/hosts.yml,env/k8s/hosts.yml,
vault_password_file = ./.pass_file
vault_identity_list = setup@.pass_file
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
nocows= 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
python_interpreter= auto_silent
command_warnings = False
action_warnings = False
